# nombu_beauty

./: androidappsrcmainAndroidManifest.xml  assets  flutter_bootstrap.js  flutter_service_worker.js  libmain.dart  main.dart.js  pubspec.yaml
.github/workflows/: build_apk.yml
android/app/: build.gradle
android/src/main/: AndroidManifest.xml
assets/: NOTICES
github/workflows/: build_apk.yml
lib/: main.dart  whatsapp_helper.dart:  whatsapp_launcher.dart  whatsapp_launcher_web.dart
web/: index.html  manifest.json
